body{

    width: 100%;
    height: auto;
    background-color: #EDF5E0;
    position: relative;
    overflow-y: scroll;

}

.jumbotron{

    text-align: center;
    height: 100%;
    color: white;
    margin: 0;
    padding: 80px 0;


}


.card{

    margin: 20px;
    border: none;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
    background-color: #EDF5E0;


}

.card-title{

    color: #242582;
}

.card-img-top{

    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto;
}

input{

    width: 100%;

}

#login{

    height: auto;
    background-color: #242582;
    padding: 20px;
    border: 2px solid #563D67;
    border-radius: 10px;
    margin: 10px 0;


}

.image{

    margin: 0 auto;
    width: 100%;
    height: auto;
}

svg{
    float: left;
}

#card_detail{

    padding: 100px 0;
    text-align: center;
    background-color: #8DE4AF;
}

#detail{

    width: 100%;
    height: auto;
    background-color: #99728D;
    margin-top: 0;
    padding: 20px;
    z-index: auto;
    text-align: center;
}

.speaker{

    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height: 100%;
    margin-bottom: 20px;
    margin-top: 20px;
    border-left: 20px solid #2F2FA1;
    border-top: 20px solid #2F2FA1;
    border-radius: 10px;

}

.display-5{

    text-align: center;
}

#meetinfo{

    padding-bottom: 30px;
    padding-top: 40px;


}

footer{

    padding: 20px;
    margin: 0 auto;
    text-align: center;
    background-color: #05396B; 
    color: azure;
}

.align{
   align-content: center;
}

.col-md-4{

    margin: 5px 0;
}


input{

    margin:  5px 0;
    border: 2px solid black;
}

button{

    margin:  5px 0;
    border: 2px solid black;
}

h1{
    text-align: center;
}

#session_detail{

    padding: 80px 0;
}

.feature{

    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height: 100%;
}

li{
    padding: 10px;
    list-style-type:"\2713";
}

#DetailOfSpeaker{

    margin: 30px 0;
}
